[Main]
applianceIP = 192.168.0.2
applianceUser = Administrator
appliancePassword = password
enclosureIP = 192.168.0.10
enclosureUser = Administrator
enclosurePassword = password
#applianceProxy = host:8080
#applianceCerts = bundle.cer
#doRackConfiguration = False
#rackiLOIp = 192.168.0.20
#rackiLOUser = Administrator
#rackiLOPassword = password
licenseKey = AAAA BBBB .... ZZZZ"0000-00000-000 X1111A OneView_License ABCD1234"_XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
doSppTests = False
firmwareBundlePath = 'C:\\Temp\\SPP.iso'
